{
  "name": "docs-architect",
  "description": "Tvorba, údržba a architektura technické dokumentace repozitáře (README, CONTRIBUTING, CHANGELOG, API specifikace, architektura, deployment guide) – čitelné pro lidi, nativní v GitHubu, parsovatelné pro RAG/AI.",
  "version": "1.0.0",
  "author": {
    "name": "Fullsys",
    "email": "ladislav.filip@fullsys.cz"
  },
  "license": "MIT",
  "keywords": ["documentation", "docs", "readme", "changelog", "markdown", "github"]
}
