{
  "name": "youtrack-fullsys",
  "description": "MCP plugin pro napojení na interní YouTrack Fullsys (https://youtrack.fullsys.cz). Zpřístupní Claude práci s tickety, projekty, boardy a knowledge base.",
  "version": "1.0.0",
  "author": {
    "name": "Fullsys",
    "email": "ladislav.filip@fullsys.cz"
  },
  "license": "MIT",
  "keywords": ["youtrack", "mcp", "issue-tracking", "fullsys"],
  "mcpServers": "./.mcp.json"
}
